# bmc-policy-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/bmc/policyservice/jenkins/plugins/connector/: PolicyPluginBuildStep.java  PolicyPluginGlobalConfiguration.java  PolicyPluginPostBuildStep.java  Utils.java
src/main/java/com/bmc/policyservice/jenkins/plugins/connector/model/: Connector.java  JenkinsContext.java  Remote.java
src/main/resources/: index.jelly
src/main/resources/com/bmc/policyservice/jenkins/plugins/connector/PolicyPluginBuildStep/: config.jelly  help-con.html  help-pols.html
src/main/resources/com/bmc/policyservice/jenkins/plugins/connector/PolicyPluginGlobalConfiguration/: config.jelly  help-args.html  help-path.html  help-remote.html
src/main/resources/com/bmc/policyservice/jenkins/plugins/connector/PolicyPluginPostBuildStep/: config.jelly  help-args.html  help-con.html  help-pols.html
src/test/java/com/bmc/policyservice/jenkins/plugins/connector/: PolicyPluginBuildStepTest.java  PolicyPluginGlobalConfigurationTest.java  PolicyPluginPostBuildStepTest.java
